spring.datasource.url= jdbc:mysql://localhost:3306/sibananda?useSSL=false
spring.datasource.username= root
spring.datasource.password= admin

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
app.jwtSecret= sibananda
app.jwtExpirationMs= 76400000

server.port=8082

spring.main.banner-mode=off
spring.mvc.pathmatch.matching-strategy= ant-path-matcher